# CoMiniGameBots

./: CoMiniGameBots.sln  README.md
CoMiniGameBots/: CoMiniGameBots.csproj  Program.cs
CoMiniGameBots/Commands/: DebugCommands.cs  GameDumpCommand.cs  RPSGetStatsCommand.cs  RPSHelpCommand.cs  RPSRandomQueueCommand.cs  RPSStartChallengeCommand.cs
CoMiniGameBots/Exceptions/: GameExpiredException.cs  GameNotExpiredException.cs
CoMiniGameBots/Extensions/: RpsGameExtensions.cs
CoMiniGameBots/Message Building/: AnnouceWinnerMessageEmbed.cs  BestOfThreeContinuationMessageEmbed.cs  DetermineMessageMain.cs  GameInprogressMessageEmbed.cs  GameStartedMessageEmbed.cs  GameTimedOutEmbed.cs  PlayerAlreadyReadyMessageEmbed.cs  PlayerNoActiveGamesEmbed.cs  PlayerStatsMessageEmbed.cs  PlayerWaitingMessageEmbed.cs  RPSGameInstructionsMessageEmbed.cs  RPSHelpEmbed.cs  WaitingPlayerMessageEmbed.cs
CoMiniGameBots/MiniGames/RockPaperScissors/: RPSAddToGamesList.cs  RPSGameDataClass.cs  RPSGameManager.cs  RPSGameRun.cs  RPSStart.cs  RPSStartChallenge.cs
CoMiniGameBots/MiniGames/RockPaperScissors/Stats/: PopulateStatObject.cs  StatJsonController.cs
CoMiniGameBots/Objects/: RPSGameObject.cs  RPSPlayerDataModel.cs  RPSPlayerGameObject.cs  RPSPlayerStatsDataModel.cs
CoMiniGameBots/Static Data/: BotToken.cs  FilePaths.cs  RPSStaticGameLists.cs
